# You can use the following variables in this file...
#  ${SPEED}
#  ${DEVICE}
#
#  The following commands are recognized...
#
#  sleep <seconds>				Sleep for n.nnn seconds
#  set_system_clock					Gets the date/time from the GPS unit and sets the system clock
#  setspeed <newspeed>			Set new port and unit speed to <newspeed>
#  epoloader <epoloader_args>   Run epoloader
#  factory_reset				Clear system/user configurations then cold start
#                               The unit and port speed will be reset to 9600

#  The following commands can be prefixed with '-' to not wait for an ACK.
#  hot_start					Restart using all available data
#  warm_start					Don't use Ephemeris at restart
#  cold_start					Don't use Time, Position, Almanacs and Ephemeris data at re‐start
#  PMTKnnn,<args>               Send the specified PMTK command
#

# Set NMEA Sentence Output
PMTK314,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0

# Set output rate to 4/second
PMTK220,500
